spring.datasource.url=jdbc:mysql://localhost:3306/consume?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=082900
spring.datasource.driverClassName=com.mysql.jdbc.Driver

mybatis.typeAliasesPackage=com.example.demo.bean.*
mybatis.mapperLocations=classpath:com/gmg/*.xml
server.port=1001
spring.application.name=rabbitmq-consume

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=testGroup
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=com.example.demo.topic
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JsonSerializer


