spring.datasource.url=jdbc:mysql://localhost:3306/provider?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.jdbc.Driver

mybatis.typeAliasesPackage=com.example.bean.*
mybatis.mapperLocations=classpath:gmg/*.xml

server.port=1000
#kafka≈‰÷√
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=testGroup
spring.kafka.consumer.auto-offset-reset=earliest
# key/valueµƒ–Ú¡–ªØ
spring.kafka.producer.key-serializer= org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer= org.apache.kafka.common.serialization.StringSerializer

