spring.datasource.url=jdbc:mysql://localhost:3306/provider?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=082900
spring.datasource.driverClassName=com.mysql.jdbc.Driver

mybatis.typeAliasesPackage=com.example.demo.bean.*
mybatis.mapperLocations=classpath:gmg/*.xml

server.port=1000
#RabbitMQ≈‰÷√
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.virtualHost=/
spring.rabbitmq.listener.acknowledge-mode=auto
spring.rabbitmq.listener.prefetch=10
spring.rabbitmq.publisher-confirms=true
