spring.datasource.url=jdbc:mysql://localhost:3306/consume?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.jdbc.Driver

mybatis.typeAliasesPackage=com.example.bean.*
mybatis.mapperLocations=classpath:com/gmg/*.xml
server.port=1001
spring.application.name=rabbitmq-consume

# 消费者的组名
apache.rocketmq.consumer.PushConsumer=PushConsumer
# NameServer地址
apache.rocketmq.namesrvAddr=localhost:9876