docker.io.url=tcp://192.168.124.133:2375
docker.io.dockerCertPath=/mnt/docker/data/registry/registry/certs
#docker\u4ed3\u5e93\u5730\u5740
docker.io.username=dockeruser
docker.io.apiVersion=1.38
docker.io.password=ilovedocker
docker.io.email=dockeruser@github.com
docker.io.serverAddress=https://index.docker.io/v2/
docker.io.type=tcp
docker.io.port=2375